.gitattributes	263 bytes
.gitignore	3819 bytes
app.py	30327 bytes
DATA.md	2681 bytes
GITHUB_UPLOAD.md	882 bytes
inference_depth.py	15887 bytes
inference_gs.py	36433 bytes
inference_gs_depthsnap.py	14903 bytes
inference_multi_view_depth.py	30221 bytes
INSTALL.md	2180 bytes
LICENSE	11356 bytes
main.py	1952 bytes
MODEL_CHECKPOINTS.md	843 bytes
NICE_V29_TWO_STAGE_WORKFLOW.md	3365 bytes
README.md	26152 bytes
README_FINAL.md	2615 bytes
requirements.txt	1027 bytes
run_final.py	51791 bytes
assets\wechat.jpg	243436 bytes
assets\supersplat-viewer\index.css	117449 bytes
assets\supersplat-viewer\index.html	678 bytes
assets\supersplat-viewer\index.js	5125896 bytes
assets\supersplat-viewer\manifest.json	1170 bytes
assets\supersplat-viewer\node-ponyfill-C-pVJllX.js	322 bytes
assets\supersplat-viewer\node-ponyfill-C-pVJllX.js.map	1283 bytes
assets\supersplat-viewer\sw.js	1465 bytes
assets\supersplat-viewer\sw.js.map	2878 bytes
assets\supersplat-viewer\static\icons\logo-192.png	9483 bytes
assets\supersplat-viewer\static\icons\logo-512.png	36561 bytes
assets\supersplat-viewer\static\images\header.webp	772640 bytes
assets\supersplat-viewer\static\images\screenshot-narrow.jpg	812059 bytes
assets\supersplat-viewer\static\images\screenshot-wide.jpg	931723 bytes
assets\supersplat-viewer\static\lib\lodepng\lodepng.js	12330 bytes
assets\supersplat-viewer\static\lib\lodepng\lodepng.wasm	73323 bytes
assets\supersplat-viewer\static\lib\webp\webp.mjs	11893 bytes
assets\supersplat-viewer\static\lib\webp\webp.wasm	352406 bytes
assets\supersplat-viewer\static\locales\de.json	14437 bytes
assets\supersplat-viewer\static\locales\en.json	13535 bytes
assets\supersplat-viewer\static\locales\es.json	14623 bytes
assets\supersplat-viewer\static\locales\fr.json	14800 bytes
assets\supersplat-viewer\static\locales\ja.json	15361 bytes
assets\supersplat-viewer\static\locales\ko.json	14223 bytes
assets\supersplat-viewer\static\locales\pt-BR.json	14543 bytes
assets\supersplat-viewer\static\locales\ru.json	17927 bytes
assets\supersplat-viewer\static\locales\zh-CN.json	13387 bytes
code_snapshots\nice_latest\inference_gs.py	28036 bytes
code_snapshots\nice_latest\run_nice_v29_two_stage.sh	9723 bytes
code_snapshots\nice_latest\InfiniDepth\model\model.py	21658 bytes
code_snapshots\nice_latest\InfiniDepth\utils\gs_utils.py	13008 bytes
code_snapshots\nice_latest\InfiniDepth\utils\sampling_utils.py	23870 bytes
code_snapshots\nice_latest\nice_latest\inference_gs.py	36433 bytes
code_snapshots\nice_latest\nice_latest\InfiniDepth\model\model.py	21657 bytes
code_snapshots\nice_latest\nice_latest\InfiniDepth\utils\gs_utils.py	13008 bytes
code_snapshots\nice_latest\nice_latest\InfiniDepth\utils\sampling_utils.py	23767 bytes
docs\CURRENT_ALGORITHM_AND_ISSUES.md	11507 bytes
docs\InfiniDepth_final_algorithm_explanation.pdf	81057 bytes
docs\InfiniDepth_project_report.pdf	90873 bytes
example_data\depth\eth3d_kicker.npz	1751807 bytes
example_data\depth\eth3d_office.npz	1231375 bytes
example_data\depth\waymo_002.npy	2599364 bytes
example_data\depth\waymo_495.npy	2606620 bytes
example_data\image\bird.png	2361878 bytes
example_data\image\camera.png	2594227 bytes
example_data\image\campus.jpg	4159816 bytes
example_data\image\courtyard.jpg	284522 bytes
example_data\image\desktop.jpg	259512 bytes
example_data\image\eth3d_kicker.png	2163319 bytes
example_data\image\eth3d_office.png	1684760 bytes
example_data\image\fruit.jpg	430957 bytes
example_data\image\ice.png	2071778 bytes
example_data\image\jump.png	5024845 bytes
example_data\image\mount.png	2591537 bytes
example_data\image\person.jpg	277235 bytes
example_data\image\runway.jpg	379653 bytes
example_data\image\vally.png	4084488 bytes
example_data\image\waymo_002.png	2930541 bytes
example_data\image\waymo_495.png	2731705 bytes
example_data\multi-view\waymo\depth\000000_0.npy	2599364 bytes
example_data\multi-view\waymo\depth\000010_0.npy	2599564 bytes
example_data\multi-view\waymo\depth\000020_0.npy	2599644 bytes
example_data\multi-view\waymo\depth\000030_0.npy	2602228 bytes
example_data\multi-view\waymo\depth\000040_0.npy	2604156 bytes
example_data\multi-view\waymo\depth\000050_0.npy	2598908 bytes
example_data\multi-view\waymo\extrinsics\000000_0.txt	405 bytes
example_data\multi-view\waymo\extrinsics\000010_0.txt	405 bytes
example_data\multi-view\waymo\extrinsics\000020_0.txt	405 bytes
example_data\multi-view\waymo\extrinsics\000030_0.txt	405 bytes
example_data\multi-view\waymo\extrinsics\000040_0.txt	405 bytes
example_data\multi-view\waymo\extrinsics\000050_0.txt	405 bytes
example_data\multi-view\waymo\image\000000_0.png	2930541 bytes
example_data\multi-view\waymo\image\000010_0.png	3069086 bytes
example_data\multi-view\waymo\image\000020_0.png	3067468 bytes
example_data\multi-view\waymo\image\000030_0.png	3044303 bytes
example_data\multi-view\waymo\image\000040_0.png	3078892 bytes
example_data\multi-view\waymo\image\000050_0.png	3018803 bytes
example_data\multi-view\waymo\intrinsics\000000_0.txt	227 bytes
example_data\multi-view\waymo\intrinsics\000010_0.txt	227 bytes
example_data\multi-view\waymo\intrinsics\000020_0.txt	227 bytes
example_data\multi-view\waymo\intrinsics\000030_0.txt	227 bytes
example_data\multi-view\waymo\intrinsics\000040_0.txt	227 bytes
example_data\multi-view\waymo\intrinsics\000050_0.txt	227 bytes
example_huggingface\camera.png	2594227 bytes
example_huggingface\courtyard_rgb.jpg	284522 bytes
example_huggingface\desktop.jpg	259512 bytes
example_huggingface\eth3d_kicker_depth.npz	1751807 bytes
example_huggingface\eth3d_kicker_rgb.png	2163319 bytes
example_huggingface\eth3d_office_depth.npz	1231375 bytes
example_huggingface\eth3d_office_rgb.png	1684760 bytes
example_huggingface\fruit.jpg	430957 bytes
example_huggingface\waymo_scene002_depth.npy	2599364 bytes
example_huggingface\waymo_scene002_rgb.png	2930541 bytes
example_huggingface\waymo_scene495_depth.npy	2606620 bytes
example_huggingface\waymo_scene495_rgb.png	2731705 bytes
example_scripts\infer_depth\camera_infinidepth.sh	168 bytes
example_scripts\infer_depth\courtyard_infinidepth.sh	232 bytes
example_scripts\infer_depth\eth3d_infinidepth.sh	314 bytes
example_scripts\infer_depth\eth3d_infinidepth_depthsensor.sh	400 bytes
example_scripts\infer_depth\waymo_infinidepth.sh	313 bytes
example_scripts\infer_depth\waymo_infinidepth_depthsensor.sh	394 bytes
example_scripts\infer_depth\waymo_multi_view_infinidepth.sh	185 bytes
example_scripts\infer_depth\waymo_multi_view_infinidepth_depthsensor.sh	270 bytes
example_scripts\infer_depth\waymo_multi_view_infinidepth_depthsensor_known_camera.sh	529 bytes
example_scripts\infer_gs\camera_infinidepth_gs.sh	219 bytes
example_scripts\infer_gs\courtyard_infinidepth_gs.sh	222 bytes
example_scripts\infer_gs\eth3d_infinidepth_depthsensor_gs.sh	403 bytes
example_scripts\infer_gs\eth3d_infinidepth_gs.sh	308 bytes
example_scripts\infer_gs\fruit_infinidepth_gs.sh	218 bytes
example_scripts\infer_gs\waymo_infinidepth_depthsensor_gs.sh	397 bytes
example_scripts\infer_gs\waymo_infinidepth_gs.sh	309 bytes
InfiniDepth\__init__.py	27 bytes
InfiniDepth\gs\adapter.py	2643 bytes
InfiniDepth\gs\ply.py	10317 bytes
InfiniDepth\gs\predictor.py	5085 bytes
InfiniDepth\gs\projection.py	2202 bytes
InfiniDepth\gs\types.py	381 bytes
InfiniDepth\gs\__init__.py	240 bytes
InfiniDepth\model\model.py	21657 bytes
InfiniDepth\model\registry.py	147 bytes
InfiniDepth\model\__init__.py	579 bytes
InfiniDepth\model\block\common.py	1479 bytes
InfiniDepth\model\block\config.py	773 bytes
InfiniDepth\model\block\convolution.py	7645 bytes
InfiniDepth\model\block\implicit_decoder.py	5779 bytes
InfiniDepth\model\block\pe.py	9121 bytes
InfiniDepth\model\block\perceive_io.py	8700 bytes
InfiniDepth\model\block\rope.py	3232 bytes
InfiniDepth\model\block\utils.py	3706 bytes
InfiniDepth\model\block\__init__.py	51 bytes
InfiniDepth\model\block\prompt_models\crossattn.py	7046 bytes
InfiniDepth\model\block\prompt_models\rope.py	9402 bytes
InfiniDepth\model\block\prompt_models\sam.py	5124 bytes
InfiniDepth\model\block\prompt_models\selfattn.py	11833 bytes
InfiniDepth\model\block\prompt_models\__init__.py	1007 bytes
InfiniDepth\model\block\prompt_models\utils\pe_utils.py	3134 bytes
InfiniDepth\model\block\prompt_models\utils\transformer.py	8974 bytes
InfiniDepth\model\block\prompt_models\utils\__init__.py	36 bytes
InfiniDepth\model\block\torchhub\README.md	113 bytes
InfiniDepth\model\block\torchhub\dinov3\.docstr.yaml	91 bytes
InfiniDepth\model\block\torchhub\dinov3\.gitignore	195 bytes
InfiniDepth\model\block\torchhub\dinov3\CODE_OF_CONDUCT.md	3537 bytes
InfiniDepth\model\block\torchhub\dinov3\conda.yaml	369 bytes
InfiniDepth\model\block\torchhub\dinov3\CONTRIBUTING.md	1242 bytes
InfiniDepth\model\block\torchhub\dinov3\hubconf.py	773 bytes
InfiniDepth\model\block\torchhub\dinov3\LICENSE.md	7503 bytes
InfiniDepth\model\block\torchhub\dinov3\MODEL_CARD.md	12950 bytes
InfiniDepth\model\block\torchhub\dinov3\pyproject.toml	729 bytes
InfiniDepth\model\block\torchhub\dinov3\README.md	28154 bytes
InfiniDepth\model\block\torchhub\dinov3\setup.py	2533 bytes
InfiniDepth\model\block\torchhub\dinov3\.github\workflows\lint.yaml	1073 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\__init__.py	186 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\checkpointer\checkpointer.py	13082 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\checkpointer\__init__.py	509 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\config.py	7683 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\ssl_default_config.yaml	6751 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\__init__.py	382 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\dinov3_vit7b16_gram_anchor.yaml	4354 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\dinov3_vit7b16_high_res_adapt.yaml	4549 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\dinov3_vit7b16_pretrain.yaml	3634 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\dinov3_vitl16_lvd1689m_distilled.yaml	5710 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\multi_distillation_test.yaml	626 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\vitl_im1k_lin834.yaml	3459 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\multidist_tests\vitb_p16.yaml	155 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\configs\train\multidist_tests\vits_p16.yaml	134 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\adapters.py	2610 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\augmentations.py	9723 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\collate.py	5053 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\loaders.py	6940 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\masking.py	3248 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\meta_loaders.py	2926 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\samplers.py	7560 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\transforms.py	8046 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\__init__.py	550 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\datasets\ade20k.py	2887 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\datasets\coco_captions.py	2768 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\datasets\decoders.py	938 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\datasets\extended.py	1428 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\datasets\image_net.py	11056 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\datasets\image_net_22k.py	10208 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\data\datasets\__init__.py	302 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\distributed\torch_distributed_primitives.py	3977 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\distributed\torch_distributed_wrapper.py	11319 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\distributed\__init__.py	679 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\accumulators.py	2645 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\data.py	10570 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\helpers.py	2713 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\knn.py	16178 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\linear.py	26329 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\log_regression.py	16836 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\results.py	7650 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\setup.py	2688 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\utils.py	10262 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\dense\depth\utils.py	661 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\dense\depth\models\dpt_head.py	21353 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\dense\depth\models\embed.py	1686 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\dense\depth\models\encoder.py	5045 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\dense\depth\models\__init__.py	6368 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\config.py	2526 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\backbone.py	4591 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\detr.py	19840 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\global_ape_decoder.py	10324 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\global_rpe_decomp_decoder.py	14939 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\position_encoding.py	4868 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\transformer.py	18871 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\transformer_encoder.py	4001 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\utils.py	582 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\windows.py	4126 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\models\__init__.py	164 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\util\box_ops.py	3042 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\util\misc.py	9910 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\detection\util\__init__.py	164 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\metrics\classification.py	13925 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\metrics\imagenet_c.py	5866 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\metrics\__init__.py	396 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\inference.py	8122 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\__init__.py	2694 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\backbone\dinov3_adapter.py	17423 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\heads\mask2former_head.py	3510 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\heads\mask2former_transformer_decoder.py	16829 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\heads\pixel_decoder.py	17231 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\heads\__init__.py	164 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\batch_norm.py	13780 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ms_deform_attn.py	9352 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\position_encoding.py	2635 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\transformer.py	11918 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\setup.py	2773 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\test.py	4533 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\functions\ms_deform_attn_func.py	3559 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\functions\__init__.py	761 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\modules\ms_deform_attn.py	6683 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\modules\__init__.py	748 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\src\ms_deform_attn.h	2006 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\src\vision.cpp	967 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\src\cpu\ms_deform_attn_cpu.cpp	1424 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\src\cpu\ms_deform_attn_cpu.h	1307 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\src\cuda\ms_deform_attn_cuda.cu	7499 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\src\cuda\ms_deform_attn_cuda.h	1308 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\segmentation\models\utils\ops\src\cuda\ms_deform_im2col_cuda.cuh	54863 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\ac_comp_parallelize.py	6648 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\build_dinotxt.py	7777 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\clip_loss.py	7023 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\dinotxt_model.py	5317 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\gram_loss.py	932 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\text_tower.py	5470 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\text_transformer.py	2397 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\tokenizer.py	2354 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\train_dinotxt.py	12443 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\vision_tower.py	7246 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\configs\dinov3_vitl_text.yaml	2125 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\eval\text\configs\text_backbone.yaml	167 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\fsdp\ac_compile_parallelize.py	6845 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\hub\backbones.py	17234 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\hub\classifiers.py	3768 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\hub\depthers.py	4116 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\hub\detectors.py	4937 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\hub\dinotxt.py	3309 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\hub\segmentors.py	3073 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\hub\utils.py	222 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\attention.py	6298 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\block.py	10382 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\dino_head.py	2089 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\ffn_layers.py	2590 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\fp8_linear.py	4992 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\layer_scale.py	798 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\patch_embed.py	2868 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\rms_norm.py	721 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\rope_position_encoding.py	5304 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\sparse_linear.py	2864 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\layers\__init__.py	551 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\logging\helpers.py	6648 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\logging\__init__.py	6222 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\loss\dino_clstoken_loss.py	4874 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\loss\gram_loss.py	2788 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\loss\ibot_patch_loss.py	5521 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\loss\koleo_loss.py	4949 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\loss\__init__.py	336 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\models\convnext.py	13108 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\models\vision_transformer.py	14877 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\models\__init__.py	4773 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\run\init.py	984 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\run\submit.py	6794 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\thirdparty\CLIP\clip\simple_tokenizer.py	4952 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\train\cosine_lr_scheduler.py	3076 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\train\multidist_meta_arch.py	6553 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\train\param_groups.py	6193 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\train\ssl_meta_arch.py	39104 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\train\train.py	24797 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\train\__init__.py	303 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\utils\cluster.py	2802 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\utils\custom_callable.py	1340 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\utils\dtype.py	1070 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\utils\utils.py	3898 bytes
InfiniDepth\model\block\torchhub\dinov3\dinov3\utils\__init__.py	377 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\CODE_OF_CONDUCT.md	3537 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\conda.yaml	436 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\CONTRIBUTING.md	1239 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\hubconf.py	5285 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\LICENSE	19334 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\MODEL_CARD.md	6641 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\pyproject.toml	417 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\README.md	11072 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\setup.cfg	112 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\setup.py	2627 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\utils.py	1260 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\vision_transformer.py	17463 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\__init__.py	221 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\ssl_default_config.yaml	2568 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\__init__.py	684 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\eval\vitb14_pretrain.yaml	151 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\eval\vitg14_pretrain.yaml	178 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\eval\vitl14_pretrain.yaml	152 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\eval\vits14_pretrain.yaml	152 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\train\vitg14.yaml	528 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\train\vitl14.yaml	527 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\configs\train\vitl16_short.yaml	137 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\distributed\__init__.py	8579 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\eval\knn.py	14458 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\eval\linear.py	21429 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\eval\log_regression.py	15141 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\eval\metrics.py	3908 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\eval\setup.py	2072 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\eval\utils.py	5208 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\eval\__init__.py	198 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\fsdp\__init__.py	5118 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\attention.py	2334 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\block.py	13580 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\dino_head.py	2010 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\drop_path.py	1160 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\layer_scale.py	823 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\mlp.py	1272 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\patch_embed.py	2832 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\swiglu_ffn.py	1859 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\layers\__init__.py	468 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\logging\helpers.py	6223 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\logging\__init__.py	3287 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\loss\dino_clstoken_loss.py	3650 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\loss\ibot_patch_loss.py	5721 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\loss\koleo_loss.py	1611 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\loss\__init__.py	317 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\models\vision_transformer.py	12689 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\models\__init__.py	1313 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\run\submit.py	3307 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\run\__init__.py	198 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\run\eval\knn.py	1663 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\run\eval\linear.py	1692 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\run\eval\log_regression.py	1758 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\run\train\train.py	1668 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\train\ssl_meta_arch.py	18688 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\train\train.py	10684 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\train\__init__.py	279 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\utils\cluster.py	3013 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\utils\config.py	2214 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\utils\dtype.py	1107 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\utils\param_groups.py	3585 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\utils\utils.py	3243 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\dinov2\utils\__init__.py	198 bytes
InfiniDepth\model\block\torchhub\facebookresearch_dinov2_main\scripts\lint.sh	303 bytes
InfiniDepth\utils\gs_utils.py	13008 bytes
InfiniDepth\utils\hf_demo_utils.py	7987 bytes
InfiniDepth\utils\hf_gs_viewer.py	6202 bytes
InfiniDepth\utils\inference_utils.py	20252 bytes
InfiniDepth\utils\io_utils.py	24622 bytes
InfiniDepth\utils\logger.py	552 bytes
InfiniDepth\utils\model_utils.py	283 bytes
InfiniDepth\utils\moge_utils.py	4426 bytes
InfiniDepth\utils\sampling_utils.py	23870 bytes
InfiniDepth\utils\vis_utils.py	5589 bytes
InfiniDepth\utils\warp_utils.py	1713 bytes
InfiniDepth\utils\__init__.py	39 bytes
launch_scripts\eval\infinidepth.sh	535 bytes
launch_scripts\eval\infinidepth_depthsensor.sh	571 bytes
launch_scripts\train\infinidepth.sh	490 bytes
launch_scripts\train\infinidepth_depthsensor.sh	514 bytes
training\config\config.py	6422 bytes
training\config\__init__.py	44 bytes
training\datamodule\general_datamodule.py	7785 bytes
training\datamodule\__init__.py	50 bytes
training\datamodule\samplers\pda.py	1248 bytes
training\datamodule\samplers\pretrain.py	2459 bytes
training\datamodule\samplers\vggt.py	1236 bytes
training\dataset\depth_estimation\depth_estimation_dataset.py	12902 bytes
training\dataset\depth_estimation\diode.py	726 bytes
training\dataset\depth_estimation\eth3d.py	537 bytes
training\dataset\depth_estimation\kitti.py	396 bytes
training\dataset\depth_estimation\nyu.py	473 bytes
training\dataset\depth_estimation\scannet.py	469 bytes
training\dataset\depth_estimation\synth4k.py	1324 bytes
training\dataset\depth_estimation\transform.py	139492 bytes
training\dataset\depth_estimation\waymo.py	442 bytes
training\dataset\utils\sampling.py	10127 bytes
training\dataset\utils\sampling_np.py	326 bytes
training\entrys\train_net.py	1943 bytes
training\entrys\utils.py	3438 bytes
training\entrys\validation.py	3885 bytes
training\entrys\__init__.py	133 bytes
training\exp_configs\default.yaml	991 bytes
training\exp_configs\components\data\test\infinidepth_mix_data.yaml	3962 bytes
training\exp_configs\components\data\train\infinidepth_train_hypersim.yaml	3682 bytes
training\exp_configs\components\model\depth_estimation.yaml	707 bytes
training\exp_configs\components\model\infinidepth\infinidepth.yaml	1445 bytes
training\exp_configs\components\model\infinidepth\infinidepth_depthsensor.yaml	1397 bytes
training\exp_configs\exps\infinidepth.yaml	1046 bytes
training\exp_configs\exps\infinidepth_depthsensor.yaml	1070 bytes
training\model\model.py	7404 bytes
training\model\depth_estimation\depth_estimation_model.py	19303 bytes
training\model\depth_estimation\upsample_utils.py	127 bytes
training\model\depth_estimation\infinidepth\model.py	16971 bytes
training\model\depth_estimation\infinidepth\utils_3d\io_utils.py	7354 bytes
training\model\depth_estimation\infinidepth\utils_3d\sampling_utils.py	38454 bytes
training\model\depth_estimation\infinidepth\utils_3d\vis_utils.py	1801 bytes
training\model\depth_estimation\infinidepth\utils_3d\warp_utils.py	1026 bytes
training\model\depth_estimation\utils\depth_warp.py	21867 bytes
training\model\depth_estimation\utils\loss.py	42257 bytes
training\utils\base_utils.py	507 bytes
training\utils\camera_utils.py	4429 bytes
training\utils\check_utils.py	400 bytes
training\utils\colmap_scale.py	4548 bytes
training\utils\colmap_utils.py	979 bytes
training\utils\debug_utils.py	154 bytes
training\utils\depth_utils.py	14331 bytes
training\utils\epipolar_utils.py	11711 bytes
training\utils\export_utils.py	3363 bytes
training\utils\geo_transform.py	11169 bytes
training\utils\geo_utils.py	3383 bytes
training\utils\image_utils.py	1113 bytes
training\utils\logger.py	1932 bytes
training\utils\lr_table.py	1704 bytes
training\utils\math_utils.py	1072 bytes
training\utils\matrix.py	41200 bytes
training\utils\mesh_uitils.py	1356 bytes
training\utils\metric_utils.py	2369 bytes
training\utils\net_utils.py	2188 bytes
training\utils\o3d_utils.py	18063 bytes
training\utils\parallel_utils.py	6005 bytes
training\utils\plt_utils.py	3498 bytes
training\utils\pylogger.py	795 bytes
training\utils\sampling_np.py	9485 bytes
training\utils\smplx_utils.py	14630 bytes
training\utils\torchsparse_utils.py	3628 bytes
training\utils\undist_utils.py	6119 bytes
training\utils\vis_utils.py	25096 bytes
training\utils\wis3d_utils.py	6006 bytes
training\utils\__init__.py	0 bytes
training\utils\callbacks\o3d_vis_motion.py	1329 bytes
training\utils\callbacks\prog_bar.py	16730 bytes
training\utils\callbacks\train_speed_timer.py	2405 bytes
training\utils\callbacks\vis_motion.py	2672 bytes
training\utils\colmap\benchmark_eth3d.py	5468 bytes
training\utils\colmap\build_windows_app.py	3671 bytes
training\utils\colmap\bundler_to_ply.py	4757 bytes
training\utils\colmap\clang_format_code.py	2558 bytes
training\utils\colmap\crawl_camera_specs.py	5394 bytes
training\utils\colmap\database.py	14908 bytes
training\utils\colmap\export_inlier_matches.py	3295 bytes
training\utils\colmap\export_inlier_pairs.py	3167 bytes
training\utils\colmap\export_to_bundler.py	6645 bytes
training\utils\colmap\export_to_visualsfm.py	6280 bytes
training\utils\colmap\flickr_downloader.py	6329 bytes
training\utils\colmap\merge_ply_files.py	2616 bytes
training\utils\colmap\migrate_database_pose_prior.py	3369 bytes
training\utils\colmap\nvm_to_ply.py	4745 bytes
training\utils\colmap\plyfile.py	25429 bytes
training\utils\colmap\read_write_dense.py	4993 bytes
training\utils\colmap\read_write_fused_vis.py	5150 bytes
training\utils\colmap\read_write_model.py	22172 bytes
training\utils\colmap\test_read_write_dense.py	2388 bytes
training\utils\colmap\test_read_write_fused_vis.py	2640 bytes
training\utils\colmap\test_read_write_model.py	4695 bytes
training\utils\colmap\visualize_model.py	7088 bytes
training\utils\comm\client.py	2082 bytes
training\utils\common\accumulator.py	2102 bytes
training\utils\common\config.py	2570 bytes
training\utils\common\decorators.py	2972 bytes
training\utils\common\entrypoint.py	512 bytes
training\utils\common\evaluator.py	545 bytes
training\utils\common\fs.py	7697 bytes
training\utils\common\logger.py	772 bytes
training\utils\common\partition.py	1070 bytes
training\utils\common\platform.py	1210 bytes
training\utils\common\precision.py	1958 bytes
training\utils\common\schedules.py	5777 bytes
training\utils\common\seed.py	1948 bytes
training\utils\common\trainer.py	538 bytes
training\utils\common\__init__.py	0 bytes
training\utils\common\diffusion\config.py	4099 bytes
training\utils\common\diffusion\types.py	1213 bytes
training\utils\common\diffusion\utils.py	1378 bytes
training\utils\common\diffusion\__init__.py	1800 bytes
training\utils\common\diffusion\samplers\base.py	1563 bytes
training\utils\common\diffusion\samplers\euler.py	1367 bytes
training\utils\common\diffusion\schedules\base.py	3555 bytes
training\utils\common\diffusion\schedules\cos.py	899 bytes
training\utils\common\diffusion\schedules\lerp.py	1061 bytes
training\utils\common\diffusion\schedules\vp.py	3348 bytes
training\utils\common\diffusion\timesteps\base.py	2158 bytes
training\utils\common\diffusion\timesteps\sampling\inverse.py	462 bytes
training\utils\common\diffusion\timesteps\sampling\matching.py	790 bytes
training\utils\common\diffusion\timesteps\sampling\trailing.py	670 bytes
training\utils\common\diffusion\timesteps\training\logitnormal.py	654 bytes
training\utils\common\diffusion\timesteps\training\matching.py	1110 bytes
training\utils\common\diffusion\timesteps\training\uniform.py	438 bytes
training\utils\common\distributed\advanced.py	2516 bytes
training\utils\common\distributed\basic.py	1588 bytes
training\utils\common\distributed\ops.py	7171 bytes
training\utils\common\distributed\__init__.py	364 bytes
training\utils\common\evaluation\clip_score.yaml	119 bytes
training\utils\common\evaluation\fid.yaml	150 bytes
training\utils\common\evaluation\fvd.yaml	135 bytes
training\utils\common\evaluation\metrics.py	10695 bytes
training\utils\common\evaluation\psnr.yaml	86 bytes
training\utils\common\loss\adversarial.py	2659 bytes
training\utils\common\persistence\dataclass.py	3157 bytes
training\utils\common\persistence\distributed.py	2574 bytes
training\utils\common\persistence\loader.py	648 bytes
training\utils\common\persistence\manager.py	6882 bytes
training\utils\common\persistence\mixin.py	815 bytes
training\utils\common\persistence\README.md	3353 bytes
training\utils\common\persistence\utils.py	1190 bytes
training\utils\common\persistence\__init__.py	894 bytes
training\utils\common\writers\base.py	1876 bytes
training\utils\common\writers\collection.py	1827 bytes
training\utils\common\writers\dummy.py	958 bytes
training\utils\common\writers\mixin.py	823 bytes
training\utils\common\writers\tensorboard.py	2298 bytes
training\utils\common\writers\utils.py	249 bytes
training\utils\common\writers\wandb.py	2955 bytes
training\utils\common\writers\__init__.py	387 bytes
training\utils\coordinates\transform.py	5448 bytes
training\utils\diffusion\pipeline_helper.py	2777 bytes
training\utils\diffusion\utils.py	713 bytes
training\utils\dingtalk\robot.py	708 bytes
training\utils\dpt\eval_utils.py	10661 bytes
training\utils\dpt\filter.py	10239 bytes
training\utils\eval\wham\eval_utils.py	12072 bytes
training\utils\geo\proj_constraint.py	1920 bytes
training\utils\geo\triangulation.py	14994 bytes
training\utils\geo\__init__.py	0 bytes
training\utils\hml3d\000021.npy	224768 bytes
training\utils\hml3d\data_organization.py	2191 bytes
training\utils\hml3d\metric.py	4154 bytes
training\utils\hml3d\paramUtil.py	1857 bytes
training\utils\hml3d\quaternion.py	12984 bytes
training\utils\hml3d\skeleton.py	14868 bytes
training\utils\hml3d\utils.py	23191 bytes
training\utils\hml3d\utils_reverse.py	7574 bytes
training\utils\hml3d\__init__.py	339 bytes
training\utils\hml3d\archive\utils_old.py	15897 bytes
training\utils\moge_utils\alignment.py	22381 bytes
training\utils\moge_utils\geometry_torch.py	9687 bytes
training\utils\moge_utils\moge_sampled_losses.py	33764 bytes
training\utils\moge_utils\__init__.py	1399 bytes
training\utils\optimizer\lr_scheduler.py	2624 bytes
training\utils\phc\pos2rot.py	2392 bytes
training\utils\phc\pos2smpl.py	777 bytes
training\utils\phc\postrefine.py	849 bytes
training\utils\phc\joints2smpl\rotation_conversions.py	18161 bytes
training\utils\phc\joints2smpl\smplify_loc2rot.py	6620 bytes
training\utils\phc\joints2smpl\src\config.py	1505 bytes
training\utils\phc\joints2smpl\src\customloss.py	8426 bytes
training\utils\phc\joints2smpl\src\prior.py	8687 bytes
training\utils\phc\joints2smpl\src\smplify.py	12134 bytes
training\utils\scripts\parse_utils.py	1472 bytes
training\utils\simplerecon\cost_volume.py	53587 bytes
training\utils\simplerecon\generic_utils.py	9643 bytes
training\utils\simplerecon\geometry_utils.py	8094 bytes
training\utils\simplerecon\layers.py	4167 bytes
training\utils\simplerecon\networks.py	7962 bytes
